# Discovery-Tech-test

./: AnswersToTechnicalQuestion.md  README.md  pom.xml
src/main/java/com/disc/browser/: BrowserDriver.java  BrowserFactory.java
src/main/java/com/disc/context/: Context.java
src/main/java/com/disc/pages/: PlayerPage.java
src/main/java/com/disc/util/: WebDriverHelper.java
src/test/java/com/disc/: RunIT.java  RunLifecycle.java
src/test/java/com/disc/stepdef/: PlayerStepDef.java
src/test/resources/: cucumber.xml
src/test/resources/com/disc/: Player.feature
src/test/resources/config/: config.properties
